{
  "name": "npm-basic",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.js",
  "dependencies": {},
  "devDependencies": {
    "alpaca": "^1.5.23",
    "bootstrap": "^3.3.7",
    "browserify": "^14.5.0",
    "connect": "^3.6.5",
    "handlebars": "^4.0.11",
    "jquery": "^3.2.1",
    "livereload": "^0.6.3",
    "serve-static": "^1.13.1",
    "uglify-js": "^3.1.8",
    "watchify": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/bundle.js > dist/bundle.js",
    "serve": "node ./run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nwlallart/npm-basic.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nwlallart/npm-basic#readme",
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "docs/*"
    ]
  }
}
